[HUMIO]
Humio_Host = https://cloud.community.humio.com:443/
Humio_API_Token = [HUMIO USER API TOKEN]
Humio_Lookup_File = ipblocklist.csv
Humio_Repository = [HUMIO REPO OR VIEW]

[FEODO]
Feodo_URL = https://feodotracker.abuse.ch/downloads/ipblocklist.json
Trigger_Result = True
Trigger_Data = 192.168.0.1, 443, online, server.mydomain.com, 61138, TRIGGER, NZ, 2022-01-08 11:56:08, 2022-01-10, TRIGGER 

[GENERAL]
debug = False

