[HUMIO]
Humio_Host = https://cloud.community.humio.com:443/
Humio_API_Token = [HUMIO USER API TOKEN]
Humio_Lookup_File = ipblocklist.csv
Humio_Repository = {HUMIO REPO OR VIEW]

[FEODO]
Feodo_URL = https://feodotracker.abuse.ch/downloads/ipblocklist.json

[GENERAL]
debug = False

