[HUMIO]
Humio_Host = https://cloud.community.humio.com:443/
Humio_API_Token = R6P1qP6Xhj5OKzOsstGNjmOE~An6VGI12GYpa0BO0xjYxXQxjeTaiQzBgnnCgkd42O3nZ
Humio_Lookup_File = ipblocklist.csv
Humio_Repository = NTH_Platform

[FEODO]
Feodo_URL = https://feodotracker.abuse.ch/downloads/ipblocklist.json

[GENERAL]
debug = False

